<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/naranja"
        android:padding="20dp"
        android:text="Lista de registros"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numUsuariosTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azuldark"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"/>

</LinearLayout>